@import  url('https://fonts.googleapis.com/css2?family=spartan:wght300;400;500;600;700;800;900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'spartan', sans-serif;
}

body {
    background: #465b52;
    color: aqua;
}

.header {
    justify-content: space-between;
    position: fixed;
    left: 0;
    top: 0;
    align-items: center;
    display: flex;
    z-index: 100;
    padding: 20px 10%;
    background: transparent;
    width: 100%;
}

.navbar {
    font-size: 18px;
    color: #300d0d;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
}

.navbar a:hover,
.navbar a.active {
    color: #103645;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
} 

p {
    font-size: 16px;
    color: #465b52;
    margin:15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}    

body {
    width: 100%;
}